<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 10; margin: 10;} </style>
</head>

<body>
<h2>Getting Started with Processing </h2>
<p><small>by Casey Reas and Ben Fry. Copyright 2010 Casey Reas and Ben Fry, 978-1-449-37980-3</small></p>
<a href="http://shop.oreilly.com/product/0636920000570.do" target="_blank"><img src="http://akamaicovers.oreilly.com/images/0636920000570/cat.gif" align="left"></a>
<p>The original examples from the book are included in the latest version of Processing:<br>
	click the File menu, choose examples, and click GettingStartedBook.<br>
	You can download Processing from <a href="http://processing.org/" target="_blank"> http://processing.org/ </a></p>

<p>The following code examples a taken from the book and converted into <a href="http://p5js.org" target="_blank"> p5js.org</a> </p>

<p>
<a href="02-01">Example 2-1: Draw an Ellipse</a><br>
<a href="02-02">Example 2-2: Make Circles</a><br></p>

<p>
<a href="03-01">Example 3-1: Draw a Window</a><br>
<a href="03-02">Example 3-2: Draw a Point</a><br>
<a href="03-03">Example 3-3: Draw a Line</a><br>
<a href="03-04">Example 3-4: Draw a Shape</a><br>
<a href="03-05">Example 3-5: Draw a Rectangle</a><br>
<a href="03-06">Example 3-6: Draw an Ellipse</a><br>
<a href="03-07">Example 3-7: Draw Part of an Ellipse</a><br>
<a href="03-08">Example 3-8: Draw with Degrees</a><br>
<a href="03-09">Example 3-9: Control Your Drawing Order</a><br>
<a href="03-10">Example 3-10: Put It in Reverse</a><br>
<a href="03-11">Example 3-11: Draw Smooth Lines</a><br>
<a href="03-12">Example 3-12: Set Stroke Weight</a><br>
<a href="03-13">Example 3-13: Set Stroke Attributes</a><br>
<a href="03-14">Example 3-14: Pain with Grays</a><br>
<a href="03-15">Example 3-15: Control Fill and Stroke</a><br>
<a href="03-16">Example 3-16: Draw with Color</a><br>
<a href="03-17">Example 3-17: Set Transparency</a><br>
<a href="03-18">Example 3-18: Draw an Arrow</a><br>
<a href="03-19">Example 3-19: Close the Gap</a><br>
<a href="03-20">Example 3-20: Create Some Creatures</a><br>
</p>
<p><a href="Robot1">Robot 1: Draw</a><br></p>
	
	
<p id="footer">
	<small>
		<a href="https://github.com/JosephFiola/GettingStartedWithProcessing" target="_blank"> View Github Repository </a> / 
		<a href="http://shop.oreilly.com/product/0636920000570.do" target="_blank"> Visit book page</a> /
		<a href="http://p5js.org" target"=blank">Visit p5js.org</a>
	</small>
		
</body>
</html>